Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modRegistry; modRegistry.bas
Form=newreg.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
IconForm="Reg"
Startup="Reg"
HelpFile=""
Title="Reg Hack"
ExeName32="Reg_Hack.exe"
Path32=".."
Command32=""
Name="Reg_Hacker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Hacks into the registry in Win95/98."
VersionCompanyName="John McKee"
VersionFileDescription="Reg Hacker"
VersionLegalCopyright="Copyright ©2000 By John McKee and Tretyakov Konstantin(Made the registry code)"
VersionLegalTrademarks="None that I am aware of."
VersionProductName="Reg Hack"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
